{
  "name": "fx-api",
  "version": "1.0.0",
  "description": "FX API with node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}